# springwebseed

./: .gitignore  build.gradle  readme.txt
src/main/java/be/dewolf/springwebseed/config/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/be/dewolf/springwebseed/controller/: UserController.java
src/main/java/be/dewolf/springwebseed/model/: User.java
src/main/java/be/dewolf/springwebseed/service/: UserService.java
src/main/java/be/dewolf/springwebseed/to/: UserDto.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: usersView.jsp
