apply plugin: 'java'
apply plugin: "war"
apply plugin: "eclipse"

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    //dependencies { classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0' }
}

repositories {
    mavenCentral()
}

ext {
    
    jacksonVersion="2.2.3"
}

dependencies {
    //voor webmvc
    providedCompile "javax.servlet:javax.servlet-api:3.1.0", "javax.servlet.jsp:jsp-api:2.1"

    compile ('org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.springframework:spring-web:4.0.2.RELEASE'
    compile "org.springframework:spring-webmvc:4.0.2.RELEASE"


    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.guava:guava:17.0'

	compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

	compile 'org.activiti:activiti-engine:5.15.1'
            
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.slf4j:slf4j-api:1.7.7' //wordt geexcluded voor spring-data-mongodb

}